<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Oxford University</h1> 
    <img src="photo_2026-03-20_19-40-00.jpg" alt="" height="300px">
    <h2>🏛️ Oxford University: အသိပညာရှင်တို့ စုဝေးရာ သမိုင်းဝင် အသိုက်အဝန်း</h2>
    <h2>
Oxford University (အောက်စ်ဖို့ဒ် တက္ကသိုလ်) ဆိုသည်မှာ ရိုးရိုးတက္ကသိုလ်တစ်ခုထက် ပိုပါသည်။ ၎င်းသည် နှစ်ပေါင်း ၉၀၀ ကျော် သက်တမ်းရှိသော ရှေးဟောင်းအဆောက်အအုံများ၊ ခန့်ညားထည်ဝါသော ကျောင်းဆောင်များနှင့် ကမ္ဘာ့အတော်ဆုံး ဦးနှောက်များ စုစည်းရာ "ပညာရှင်တို့၏ လူမှုအသိုက်အဝန်းကြီး" တစ်ခု ဖြစ်သည်။
ဤတက္ကသိုလ်၏ ထူးခြားချက်မှာ အုတ်တံတိုင်းခတ်ထားသော ကျောင်းဝင်းတစ်ခုတည်း မဟုတ်ဘဲ Oxford မြို့ပြကြီးတစ်ခုလုံးနှင့် တစ်သားတည်း ရောနှောတည်ရှိနေခြင်း ဖြစ်သည်။ မြို့လယ်လမ်းမများ၊ ကျောက်ခင်းလမ်းများနှင့် ရှေးဟောင်းစာကြည့်တိုက်များကြားတွင် ကမ္ဘာတစ်ဝှမ်းမှ ထူးချွန်ထက်မြက်သည့် လူငယ်များနှင့် ပညာရှင်ကြီးများသည် အသိပညာဗဟုသုတများကို လွတ်လပ်စွာ ဖလှယ်ဆွေးနွေးနေကြသည်။
Oxford ၏ အနှစ်သာရမှာ Collegiate System (ကောလိပ်စနစ်) ဖြစ်ပြီး၊ ကျောင်းသားတိုင်းသည် မိသားစုကဲ့သို့ နွေးထွေးသော ကောလိပ်ငယ်များတွင် နေထိုင်ကာ ဆရာနှင့်ကျောင်းသား မျက်နှာချင်းဆိုင် အပြန်အလှန် ငြင်းခုံဆွေးနွေးရသော Tutorial စနစ်ဖြင့် ကိုယ်ပိုင်တွေးခေါ်မှုကို ပျိုးထောင်ကြသည်။ ဤနေရာသည် သိပ္ပံပညာရှင်၊ စာရေးဆရာနှင့် ကမ္ဘာ့ခေါင်းဆောင်ပေါင်းများစွာကို မွေးထုတ်ပေးခဲ့သည့် အိပ်မက်မျှော်စင်များမြို့တော် (City of Dreaming Spires) ဖြစ်သလို၊ ယနေ့ထက်တိုင် ကမ္ဘာ့ပညာရေးလောကကို ဦးဆောင်နေသည့် အသိပညာ၏ ပြယုဂ်တစ်ခုလည်း ဖြစ်ပါသည်။</h2>
<img src="photo_2026-03-20_19-40-28.jpg" alt="" height="300px">
<img src="photo_2026-03-20_19-40-18.jpg" alt="" height="300px">
<img src="photo_2026-03-20_20-52-34.jpg" alt=""height="300px">
<h2>Oxford ရဲ့ ရှေးဟောင်းအဆောက်အအုံတွေဟာ အလွန်လှပတာကြောင့် Harry Potter ရုပ်ရှင်ရိုက်ကွင်းတွေအဖြစ် အသုံးပြုခဲ့ကြပါတယ်။ (ဥပမာ - Christ Church College ထဲက စားသောက်ခန်းမဟာ Hogwarts ရဲ့ Great Hall အတွက် စိတ်ကူးရစေခဲ့တဲ့ နေရာဖြစ်ပါတယ်)။</h2>
<img src="photo_2026-03-20_20-51-47.jpg" alt="">
<h1><a href="pc1.html">History  </a></h1>
<h1><a href="pc2.html">Location</a></h1>
<h1><a href="pc3.html">structure </a></h1>
<h1><a href="pc4.html">Degree  </a></h1>
<h1><a href="pc5.html">Admission</a></h1> 
<h1><a href="pc6.html">Subjects</a></h1>
<h1><a href="pc7.html">Successful </a></h1>
</body>
</html>